<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kiwano Email</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=DM+Sans&display=swap");

      body {
        margin: 0;
        background-color: #fafafa;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
			span {
				color: #1C82FF;
			}

			a {
				color: #1C82FF;
				text-decoration: none;
			}
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #fafafa;
        padding-bottom: 40px;
      }

      .main {
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        background-color: #fafafa;
        border-spacing: 0;
        font-family: "DM Sans";
      }
      @media screen and (max-width: 600px) {
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" align="center">
        <tr>
          <td>
            <table width="100%" style="margin-left:25px;">
              <tr>
                <td style="text-align:left;margin-left:5px;padding:15px;">
                  <a href="https://www.kiwano.cash"> <img width="100" src="https://res.cloudinary.com/dfkuxnesz/image/upload/v1637589294/logo_vjeyet.png" alt="logo" title="kiwano"/></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>

				<tr>
          <td>
            <table width="90%" style="margin:0 auto;">
              <tr>
                <td style="text-align:left;padding:15px;background-color: white;width:100%;margin:0 auto;">
                  <p style="padding-bottom: 12px;">Hi David</p>
									<p>You just funded your wallet with NGN100,000. You now have NGN500,000 in your wallet.</p> 
                </td>
              </tr>
            </table>
          </td>
        </tr>

				<tr>
          <td>
            <table width="100%" style="margin-left:25px;">
              <tr>
                <td style="text-align:left;padding:15px 15px 18px 15px;">
									<p style="font-size: 1rem;">Need help? ask at <span><a href = "mailto:hello@kiwano.cash">hello@kiwano.cash</a></span> or visit our <span><a href="https://www.kiwano.cash">website</a></span></p> 
                </td>
              </tr>
            </table>
          </td>
        </tr>

				<tr>
          <td>
						<table width="90%" style="margin-left:25px; margin-right: 40px;">
              <tr>
                <td style="text-align:left;padding:15px 15px 18px 15px;display:flex;">
									<p style="font-size: .8rem;"> © 2021 Kiwano. All rights reserved.</p> 
									<p style="font-size: .8rem;margin-left:auto;margin-right: 8px;"><a href="https://twitter.com/KiwanoHQ?t=dK8odTQtzVSxzYOKWDlb-w&s=09"><img src="https://res.cloudinary.com/dfkuxnesz/image/upload/v1637589294/twitter_mx8rqj.svg"/></a></p>
									<p style="font-size: .8rem;margin-right: 8px;"><img src="https://res.cloudinary.com/dfkuxnesz/image/upload/v1637589294/insta_d646fn.svg"/></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- SOCIAL MEDIA ICONS -->

        <!-- LOGO -->

        <!-- BANNER IMAGE -->

        <!-- TWO COLUMN SECTION -->

        <!-- EMAIL LOGOS -->

        <!-- FOOTER SECTION -->
      </table>
    </center>
  </body>
</html>

<div
  style="
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    line-height: 40px;
    font-size: 25px;
  "
>
</div>
